<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Devon">
        <meta name="description" content="Tugas 2 CaKru ARC: Membuat Clone Linktree">
        <title>Linktree Clone</title>
        <script type="module" src="./JS/main.js"></script>
        <link rel="stylesheet" href="./CSS/main.css">
    </head>
    <body>
        <main>
            <div class="logoContainer">
                <img class="logo" src="./Assets/on-repeat.jpeg">
            </div>
            <div class="name">
                <strong>Current On Repeat Songs</strong>
            </div>
            <div class="about">
                <p>Lagu-lagu yang sering saya dengar akhir-akhir ini.</p>
            </div>
            <div class="links" id="links">
                <div class="dropdown"></div>
            </div>
        </main>
            </body>
</html>